<style>
    .container{
        width: 600px;
        height: 300px;
        background-color: gray;
        display: grid;
    }
    .item{
        width: 100px;
        height: 100px;
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
        font-size: 25px;
        background-color: greenyellow;
    }
</style>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
</div>