<style>
    .container{
        width: 600px;
        height:300px;
        background-color: grey;
        display:grid;
    }
    .item{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        width: 100px;
        height: 50px;
        border: 1px solid;
        background-color: greenyellow;
    }
</style>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>