<style>
    .container{
        width: 600px;
        height:300px;
        background-color: grey;
        display:grid;
        grid-template-rows: repeat(8,1fr);
        /* grid-template-columns: repeat(8,1fr); */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(6,1fr); */
        /* grid-template-rows: 60px 60px 60px 60px 60px; */
      
        /* grid-template-columns: auto auto auto; */
        
        
    }
    .item{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
       
        /* width: 100px;
        height: 50px; */
        border: 1px solid;
        background-color: greenyellow;
    }
</style>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>